# ToDoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  ToDoApplication.kt  ToDoScreen.kt
app/src/main/java/com/example/todoapp/data/: AppContainer.kt  Datasource.kt  OfflineToDoElementRepository.kt  ToDoDatabase.kt  ToDoElement.kt  ToDoElementDAO.kt  ToDoElementRepository.kt  datasource.kt  todoelement.kt  todoelementDAO.kt
app/src/main/java/com/example/todoapp/ui/: AddElementDialog.kt  AddElementScreen.kt  ListScreen.kt  StartScreen.kt  ToDoComposable.kt  ToDoScreen.kt  ToDoSheet.kt  ToDoViewModel.kt
app/src/main/java/com/simpleofflineapp/todoapp/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/simpleofflineapp/todoapp/data/: ToDoDatabase.kt  ToDoElement.kt  ToDoElementDAO.kt
app/src/main/java/com/simpleofflineapp/todoapp/ui/: AddElementDialog.kt  ListScreen.kt  StartScreen.kt  ToDoComposable.kt  ToDoScreen.kt  ToDoSheet.kt  ToDoViewModel.kt  ToDoViewModelFactory.kt
app/src/main/java/com/simpleofflineapp/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
