buildscript {
    //ext.kotlin_version = '1.8.0'
    ext.nav_version = "2.5.3"
    ext.room_version = "2.5.1"

    /*repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }*/
}
plugins {
    id("com.android.application") version '8.1.2' apply false
    id("com.android.library") version '8.1.2' apply false
    id("org.jetbrains.kotlin.android") version "1.8.21" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}